// Шаблонные строки 2.0

// Задание:

// Функция makeMessage(name, price) составляет и возвращает сообщение о покупке. Она объявляет два параметра, значения которых будут задаваться во время её вызова.

// name - название товара
// price - цена товара
// Дополни код функции так, чтобы в переменную message записывалась строка Вы выбрали <имя товара>, цена за штуку <цена товара> кредитов, где <имя товара> и <цена товара> это значения параметров name и price. Используй синтаксис шаблонных строк.


function makeMessage (name, price) {
  // Пиши код ниже этой строки
  const message =`Вы выбрали ${name}, цена за штуку ${price} кредитов`;
  // Пиши код выше этой строки
  return message;
};

console.log(makeMessage('Радар', 6150));
console.log(makeMessage('Сканер', 3500)); 
console.log(makeMessage('Реактор', 8000));
console.log(makeMessage('Двигатель', 4070));