// Инструкция if...else

// Задание:
// Добавь выражение проверки совершеннолетия пользователя, значения параметра age, в условие для инструкции if.

// Если пользователь совершеннолетний, должен выполняться блок if и в переменную message записывается строка 'Вы совершеннолетний человек'.
// В противном случае должен выполняться блок else и записывается строка 'Вы не совершеннолетний человек'.


function checkAge(age) {
  let message;

  if (age >=18) { 
    message = 'Вы совершеннолетний человек';
  } else { 
    message = 'Вы не совершеннолетний человек';
  }

  return message;
}

console.log (checkAge(20));
console.log (checkAge(8));
console.log (checkAge(14));
console.log (checkAge(38));
