// Оператор присвоения с добавлением/вычитанием/умножением/делением

// Комбинированные операторы это более краткий способ присвоить перменной новое значение основываясь на её предыдущем значении.

// Будем увеличивать значение переменной age на единицу от предыдущего, имитируя обновление возраста после дня рождения пользователя.

// let age = 25;
//    Классическая запись
// age = age + 1;
// console.log(age); // 26
// Сначала выполняется правая часть выражения. Вместо age подставляется 25, выполняется операция сложения и в перменную age записывается 26.

// Выполним рефакторинг операции обновления возраста, используя комбинированный оператор присвоения с добавлением.

// let age = 25;
//    Просто более краткая запись, работает также
// age += 1;
// console.log(age); // 26

//     Задание:
// Замени выражения со стандартными математеческими операторами на комбинированный оператор присвоения с добавлением, вычитанием, умножением и делением.


let a = 5;
let b = 10;
let c = 15;
let d = 20;

// Пиши код ниже этой строки
a += 2;
b -= 4;
c *= 3;
d /= 10;

console.log(a); 
console.log(b); 
console.log(c); 
console.log(d); 