
/*
* Переопределение значения элемента
*/

// В отличии от строк, элементы массива можно изменять обратившись к ним по индексу и присвоив другое значение.

// const numbers = [1, 2, 3, 4, 5];
// numbers[0] = 7;
// numbers[2] = 14;
// console.log(numbers); // [7, 2, 14, 4, 5];

/*
* Задание
*/
// Переопредели значения элементов с индексами 1 и 3. Замени 'слива' на 'персик', а 'апельсин' на 'банан'.

// Тесты
// Объявлена переменная fruits.
// Значение переменной fruits это массив ['яблоко', 'персик', 'груша', 'банан'].

const fruits = ['яблоко', 'слива', 'груша', 'апельсин'];

fruits[1] = 'персик';
fruits[fruits.length -1] = 'банан';

console.log(fruits);
