/*
* Склад товаров 3.0

* Задание

* Функция checkStorage проверяет возможность оформления заказа и возвращает сообщение о результате. Она принимает два параметра, значения которых будут задаваться во время её вызова.

* available - доступное количество товаров на складе;
* ordered - количество единиц товара в заказе.

*1 Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат».

*2 Тесты

* Объявлена функция checkStorage(available, ordered).
* Вызов checkStorage(100, 50) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
* Вызов checkStorage(100, 130) возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
* Вызов checkStorage(70, 0) возвращает 'В заказе еще нет товаров'.
* Вызов checkStorage(200, 20) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
* Вызов checkStorage(200, 250) возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
* Вызов checkStorage(150, 0) возвращает 'В заказе еще нет товаров'.
*/


function checkStorage(available, ordered) {

  if (ordered === 0) {
    return 'В заказе еще нет товаров';
  } 
  
  if (ordered > available) {
    return 'Слишком большой заказ, на складе недостаточно товаров!';
  }

  return 'Заказ оформлен, с вами свяжется менеджер';
}

console.log(checkStorage(100, 50));
console.log(checkStorage(100, 130));
console.log(checkStorage(70, 0));
console.log(checkStorage(200, 20));
console.log(checkStorage(200, 250));
console.log(checkStorage(150, 0));

